\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Условие}{3}{section.1}%
\contentsline {section}{\numberline {2}Норма оператора $A$}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Норма в $l_{4}^{1}$}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Норма в $l_{4}^{\infty }$}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Норма оператора $A^{-1}$}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Норма в $l_{4}^{1}$}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Норма в $l_{4}^{\infty }$}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Число обусловленности оператора $A$}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}$\mu (A)$ в $l_{4}^{1}$}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}$\mu (A)$ в $l_{4}^{\infty }$}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Норма оператора $A$ в $l_{4}^{2}$}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Положительная определенность матрицы $G = A^{*}A$}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}$\mu (A)$ в $l_{4}^{2}$}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Задание на пятерку}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Описание метода итераций}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Результат применения метода}{3}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Точное решение системы и сравнение с итеративным}{3}{subsection.6.3}%
\contentsline {section}{\numberline {7}Вывод}{3}{section.7}%
